is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SpMedGroup.webAPI
build_property.ProjectDir = c:\Users\Pedro\Desktop\Senai\2oSemestre\SpMedGroup\Projeto_SpMedGroup_Senai\API\SpMedGroup.webAPI\SpMedGroup.webAPI\
